.leaderboard
    display: flex
    justify-content: center
    margin: 20px
    width: 80%
    background-color: white
    border-radius: 20px
    
    table 
        width: 100%
        padding: 20px
        margin: 20px
        font-size: 30pt
        border: 5px solid black
        border-radius: 20px
        