div
    .wrapper
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
    .wrapper2
        display: flex
        flex-wrap: nowrap
        justify-content: center
        align-items: center
    .option
        width: 50%
        align-self: center