div
    display: flex
    justify-content: center
    padding: 10px
    background-color: white
    
.outer
    border: white 2px solid
    
    .quiz
        width: 50%
        padding: 5px    
        
    .button
        margin: 0 auto
        padding: 10px
        border-radius: 20px

