div
    margin: 0px 15px

.wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center

h2 
    font-weight: bold
    padding-left: 10px
    margin-bottom: 8px
    width: 100%
.row
    display: flex
    flex-wrap: nowrap
    justify-content: center
    align-items: center
    margin: 0px
    width: 100%
    
.column
    flex-grow: 1 
    text-align: justify
    font-size: larger
    padding: 10px
    margin: 0px 0px 15px 0px
    
