div.game
    background-color: black
    border: white 1px solid
    margin: 0 auto
    max-width: 95%
    min-height: 80%
    height: 100%
    padding: 2%
    border-radius: 25px
    position: sticky
    bottom: 10px

.title
    display: flex
    justify-content: center
    background-color: white
    padding: 30px
    margin-bottom: 150px
    text-align: center
    font-size: 50pt

    h1 
        margin-left: 100px
        margin-right: 100px
    img 
        width: 150px
        height: auto

.starting
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h1 
        text-shadow: 0 0 5px white
        font-size: 60pt
    
    .instructions
        display: flex
        justify-content: space-between
        width: 60%
        margin: 20px 0

        .text
            width: 35%
            font-size: 25pt
            font-weight: bold
            text-align: justify
            background: white
            padding: 20px
        
        img 
            width: 80%

.gameover
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
    h1 
        text-shadow: 0 0 5px white
        font-size: 60pt
    
    .buttons
        display: flex
        flex-direction: wrap
        justify-content: center

        button
            margin: 10px 40px