div 
    align-items: center
    justify-content: center
    
.wrapper
    display: flex
    flex-wrap: wrap
    flex-direction: column
.code
    font-weight: bold

.correct
    border: green 5px solid

.wrong
    border: red 5px solid   