@import '~@angular/material/prebuilt-themes/deeppurple-amber.css'

body 
    font-family: Arial, Helvetica, sans-serif
    background: #972121
    -webkit-user-select: none /* Safari */        
    -moz-user-select: none /* Firefox */
    -ms-user-select: none /* IE10+/Edge */
    user-select: none /* Standard */    
    
    h2 
        font-weight: normal
    
    button
        display: flex
        justify-content: center
        align-items: center
        background: white
        border-radius: 40px
        font-size: 40px
        font-weight: bold
        padding: 10px
    
    button:hover
        cursor: pointer
